<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OaL-Aa-PsJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <tapGestureRecognizer id="V4s-Gx-xML">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="O1e-3P-9Yb"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="Convert" id="BYZ-38-t0r" customClass="ConversionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-eW-sgM">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-UU-vZ2">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78R-ni-Vvp">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65q-dE-ewv">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-xI-UNO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eUt-fW-JGf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="IWJ-7X-big"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YoV-fo-cWm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="78R-ni-Vvp" firstAttribute="centerX" secondItem="IrK-xI-UNO" secondAttribute="centerX" id="BpZ-Y1-Wvj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="x1Z-UU-vZ2" secondAttribute="trailing" id="HWs-jL-P5x"/>
                            <constraint firstItem="65q-dE-ewv" firstAttribute="centerX" secondItem="78R-ni-Vvp" secondAttribute="centerX" id="KKm-xQ-95V"/>
                            <constraint firstItem="aQZ-eW-sgM" firstAttribute="centerX" secondItem="IrK-xI-UNO" secondAttribute="centerX" id="Kgs-WP-p8p"/>
                            <constraint firstItem="x1Z-UU-vZ2" firstAttribute="centerX" secondItem="aQZ-eW-sgM" secondAttribute="centerX" id="NBK-vF-IES"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="78R-ni-Vvp" secondAttribute="trailing" id="NSt-o0-T61"/>
                            <constraint firstItem="x1Z-UU-vZ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PAY-4j-KaG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aQZ-eW-sgM" secondAttribute="trailing" id="POB-4x-r1y"/>
                            <constraint firstItem="78R-ni-Vvp" firstAttribute="top" secondItem="x1Z-UU-vZ2" secondAttribute="bottom" constant="16" id="doG-Er-cPp"/>
                            <constraint firstItem="IrK-xI-UNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHr-BJ-A3l"/>
                            <constraint firstItem="78R-ni-Vvp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gQQ-FM-Dhn"/>
                            <constraint firstItem="aQZ-eW-sgM" firstAttribute="top" secondItem="IrK-xI-UNO" secondAttribute="bottom" constant="16" id="gjW-uY-Z5Y"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="65q-dE-ewv" secondAttribute="trailing" id="kaY-UH-BSZ"/>
                            <constraint firstItem="x1Z-UU-vZ2" firstAttribute="centerX" secondItem="IrK-xI-UNO" secondAttribute="centerX" id="mo3-VA-0Ta"/>
                            <constraint firstItem="aQZ-eW-sgM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oJx-vH-Bo8"/>
                            <constraint firstItem="IrK-xI-UNO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="rO7-cC-q83"/>
                            <constraint firstItem="65q-dE-ewv" firstAttribute="centerX" secondItem="IrK-xI-UNO" secondAttribute="centerX" id="ubL-c8-oX2"/>
                            <constraint firstItem="65q-dE-ewv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uyI-9d-LaF"/>
                            <constraint firstItem="65q-dE-ewv" firstAttribute="top" secondItem="78R-ni-Vvp" secondAttribute="bottom" constant="16" id="x32-hQ-08D"/>
                            <constraint firstItem="x1Z-UU-vZ2" firstAttribute="top" secondItem="aQZ-eW-sgM" secondAttribute="bottom" constant="16" id="x5n-OU-sjv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V4s-Gx-xML" appends="YES" id="CZk-3V-Q89"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="0cZ-91-FIg"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="78R-ni-Vvp" id="2tq-Tz-g6Y"/>
                        <outlet property="fahrenheitField" destination="IrK-xI-UNO" id="Tt1-uk-I0s"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1967" y="36"/>
        </scene>
        <!--Map-->
        <scene sceneID="QMV-jf-qpW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxE-dh-hME" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Map" id="1CW-cE-4id" customClass="MapViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="nQl-MO-fUt"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1190" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D1M-Yn-YTo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OaL-Aa-PsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CgA-ys-T61">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4jC-Ts-zMk"/>
                        <segue destination="1CW-cE-4id" kind="relationship" relationship="viewControllers" id="kqa-fS-RqQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEY-pM-9BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
